PORT=4000
DB_CONNECTION="mongodb+srv://hello:hellojazz@cluster0.biaoh.mongodb.net/NewsApp?retryWrites=true&w=majority"
DB_CONNECTION2="mongodb+srv://real:real@softthrive.uwuz0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"